<html>
    <head>
        <style type="text/css">
            a.link {color: #ff0000;}
            a.one:visited {color: #0000ff;}
            a.one:hover {color: #ffcc00;}
            a.two:visited {color: #0000ff;}
            a.two:hover {font-size: 150%;}
            a.three:visited {color: #0000ff;}
            a.three:hover {background: #66ff66;}
            a.four:visited {color: #0000ff;}
            a.four:hover {font-family: fixedsys;}
            a.five:visited {color: #0000ff; text-decoration: line-through;}
            a.five:hover {text-decoration: overline;}
        </style>
    </head>
    <body>
        <p> Gerakkan pointer mouse di atas link-link dibawah ini untuk membuat linktersebut berubah tapilannya</p>
        <p><a class="one" href="htm1.htm"> mengubah properti color</a></p>
        <p><a class="two" href="htm2.htm">mengubah properti font-size</a></p>
        <p><a class="three" href="htm3.htm">mengubah properti background-color</a></p>
        <p><a class="four" href="htm4.htm">mengubah properti font-family</a></p>
        <p><a class="five" href="htm5.htm">mengubah properti text-decoration</a></p>
    </body>
</html>