<html>
    <head>
        <style>
            a:link{
                color: #000000;
                background-color: transparent;
                text-decoration-none;
            }
            a:visited{
                color: #000000;
                background-color: transparent;
                text-decoration-none;
            }
            a:hover{
                color: #000000;
                background-color: transparent;
                text-decoration-underline;
            }
            a:active{
                color: #000000;
                background-color: transparent;
                text-decoration-underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p>Perubahan style</p>
        ini adalah <a href="latihan 1.html" target="_blank">link ke halaman lain</a>
    </body>
</html>